sonar.projectKey=bitshares:python-bitshares
sonar.projectName=Python BitShares Library
sonar.projectVersion=1.0
 
sonar.sources=.
 
#sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://travis-ci.org/bitshares/python-bitshares/
sonar.links.issue=https://github.com/bitshares/python-bitshares/issues
sonar.links.scm=https://github.com/bitshares/python-bitshares/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,graphene*,dist/*,*.py,tests/*
sonar.sources=bitshares,bitsharesapi,bitsharesbase
